apply plugin: 'com.android.application'

android {
    compileSdkVersion xTargetSdkVersion
    buildToolsVersion xBuildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion xTargetSdkVersion

        versionCode 1

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':broadcast')
    compile project(':component')
    compile project(':rxconfig')
    compile project(':service')
    androidTestCompile 'com.android.support.test:runner:0.5'
}
