# RxDeviceConfig

./: .travis.yml  build.gradle  settings.gradle
broadcast/: build.gradle
broadcast/src/main/: AndroidManifest.xml
broadcast/src/main/java/tynn/rxconfig/: BroadcastStrategy.java  ConfigurationBroadcastReceiver.java
broadcast/src/main/java/tynn/rxconfig/broadcast/: BroadcastStrategy.java  ConfigurationBroadcastReceiver.java
broadcast/src/test/java/tynn/rxconfig/: BroadcastStrategyTest.java  ConfigurationBroadcastReceiverTest.java
broadcast/src/test/java/tynn/rxconfig/broadcast/: BroadcastStrategyTest.java  ConfigurationBroadcastReceiverTest.java
component/: build.gradle
component/src/main/: AndroidManifest.xml
component/src/main/java/tynn/rxconfig/component/: ComponentStrategy.java  ConfigurationComponentCallbacks.java
component/src/test/java/tynn/rxconfig/component/: ComponentStrategyTest.java  ConfigurationComponentCallbacksTest.java
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/tynn/rxconfig/example/: ConfigObserver.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
rxconfig/: build.gradle
rxconfig/src/main/: AndroidManifest.xml
rxconfig/src/main/java/tynn/rxconfig/: RxDeviceConfig.java  SafeObserver.java  ToConfigurationDiff.java  ToConfigurationDiffSubscriber.java  ToPrimaryLocale.java
rxconfig/src/test/java/tynn/rxconfig/: RxDeviceConfigTest.java  SafeObserverTest.java  TestStrategy.java  TestToPrimaryLocale.java
service/src/main/: AndroidManifest.xml
service/src/main/java/tynn/rxconfig/: ConfigurationService.java  ConfigurationServiceConnection.java  ServiceDisconnected.java  ServiceStrategy.java
service/src/main/java/tynn/rxconfig/service/: ConfigurationService.java  ConfigurationServiceConnection.java  ServiceDisconnected.java  ServiceStrategy.java
service/src/test/java/tynn/rxconfig/: ConfigurationServiceConnectionTest.java  ConfigurationServiceTest.java  ServiceStrategyTest.java
service/src/test/java/tynn/rxconfig/service/: ConfigurationServiceConnectionTest.java  ConfigurationServiceTest.java  ServiceStrategyTest.java
